# PROYECTO DE INGENIERIA WEB
# UNIVERSIDAD TECNOLOGICA DE PANAMA

# SISTEMA DE GESTION DE PROCESOS PARA LA SECRETARIA ACADEMICA DE LA FACULTAD DE SISTEMAS COMPUTACIONALES

## Getting Started

Puede o bien crear un fork o hacer un clon del repositorio

### Prerequisitos

Debe de contar con docker y docker-compose.

```
sudo apt install docker
```
o * [puede seguir esta guia de instalacion de docker](https://www.digitalocean.com/community/tutorials/como-instalar-y-usar-docker-en-ubuntu-18-04-1-es) - Docker

Pasos para instalar docker-compose:

1. Ejecute este comando para descargar la versión estable actual de Docker Compose:
```
sudo curl -L "https://github.com/docker/compose/releases/download/1.25.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
```
2. Aplique permisos ejecutables al binario:

```
sudo chmod +x /usr/local/bin/docker-compose
```

Nota: Si el comando docker-compose falla después de la instalación, verifique su ruta. También puede crear un enlace simbólico a / usr / bin o cualquier otro directorio en su ruta.

```
sudo ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose
```

para probar la instalacion

```
$ docker-compose --version
```

### Instalación

Para correr el proyecto solo necesita usar docker-compose

```
$ docker-compose up --build
```
Esto le va a crear los contenedores con el servidor apache con php y el mysql


## Built With

* [Docker](http://www.dropwizard.io/1.0.2/docs/) - la tecnología en contenedores 
* [Docker-compose](https://maven.apache.org/) - Docker Compose es una herramienta que permite simplificar el uso de Docker

## Authors

- Alfonso Alvarado Vasquez

## Colaborators
- Luis Torres
- Luis Gonzalez
- Steven Morales
- Tony Tzu

## License

MIT License

Copyright (c) 2019 Alfonso Alvarado

## Acknowledgments

* Profesora Belén Bonilla
* Gracias por tenernos la paciencia infinita, la apreciamos mucho :)
